#StackOverflow Fetcher configurations
#Wed Sep 12 21:35:32 CST 2018
worker[7].appender.path=worker[7]_appender.csv
worker[10].step=16
worker[2].appender.path=worker[2]_appender.csv
worker[15].id=15
worker[5].appender.type=csv
worker[9].id=9
worker[2].page=2
worker[5].page=5
worker[10].appender.path=worker[10]_appender.csv
worker[1].id=1
worker[13].step=16
worker[2].appender.type=csv
worker[3].step=16
worker[15].appender.path=worker[15]_appender.csv
worker[7].appender.type=csv
worker[16].id=16
worker[9].appender.path=worker[9]_appender.csv
worker[2].id=2
worker[13].appender.type=csv
worker[5].appender.path=worker[5]_appender.csv
worker[8].page=8
worker[16].page=16
worker[8].appender.type=csv
worker[16].step=16
worker[10].appender.type=csv
worker[11].page=11
worker[3].id=3
worker[6].step=16
worker[1].page=1
worker[8].appender.path=worker[8]_appender.csv
worker[9].appender.type=csv
worker[2].step=16
worker[9].step=16
worker[4].id=4
worker[11].appender.type=csv
worker[4].page=4
worker[12].step=16
worker[5].step=16
result.nr_item=0
worker[1].appender.type=csv
worker[7].page=7
worker[10].page=10
worker[6].appender.type=csv
worker[15].step=16
worker[14].appender.path=worker[14]_appender.csv
worker[12].appender.type=csv
worker[10].id=10
worker[5].id=5
worker[6].appender.path=worker[6]_appender.csv
worker[3].page=3
worker[14].page=14
worker[1].appender.path=worker[1]_appender.csv
worker[6].id=6
worker[12].id=12
worker[13].page=13
worker[11].id=11
worker[11].appender.path=worker[11]_appender.csv
worker[16].appender.path=worker[16]_appender.csv
worker[11].step=16
worker[8].step=16
global.nr_worker=16
worker[3].appender.type=csv
worker[6].page=6
worker[7].id=7
worker[12].appender.path=worker[12]_appender.csv
worker[13].id=13
worker[1].step=16
worker[16].appender.type=csv
worker[14].appender.type=csv
worker[4].appender.path=worker[4]_appender.csv
worker[14].step=16
worker[4].appender.type=csv
worker[8].id=8
worker[13].appender.path=worker[13]_appender.csv
worker[14].id=14
worker[15].page=15
worker[7].step=16
worker[9].page=9
result.nr_page=0
worker[4].step=16
worker[12].page=12
worker[3].appender.path=worker[3]_appender.csv
worker[15].appender.type=csv
